<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="js/require.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main id="content">
    <!--Title box-->
    <div id="title">
      <div id="balance">
        <h1>My balance</h1>
        <p>$921.48</p>
      </div>

      <img src="images/logo.svg" width="70px">
    </div>
    <div id="graf">
      <h2 id="subTi">Spending-Last 7 Days</h2>
      <canvas id="myChart" width="100px" height="100px"></canvas>
      <div id="foot-box">
        <div id="total">
          <p class="txt">Total this month</p>
          <h3>$478.33</h3>
        </div>
        <div>
          <p id="porcent">+2.4%</p>
          <p class="txt">from last month</p>
        </div>
      </div>
    </div>
  </main>
<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
  <script src="chart.js"></script>
</body>
</html>
<!--Style-->
<style>
  *{
    font-family:'DM Sans', sans-serif;
    font-size: 18px;
    margin:0;
    padding:0;
  }
  body{
    background-color: hsl(27, 66%, 92%);
  }
  #content{
    background-color: hsl(27, 66%, 92%);
    display: flex;
    flex-direction: column;
  }

  #title{
    background-color: hsl(10, 79%, 65%);
    width: 355px;
    max-width:320px;
    margin: 0 auto;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    
  }
  #balance{
    text-align: left;
    margin-right:auto;
    color: white;
  }
  #balance h1{
    font-size: 10px;
  }
  #balance p{
    font-size: 25px;
    font-weight: 700;
    
  }
  #title img{
    width: 40px;
  }
  
  #graf{
    background-color: hsl(33, 100%, 98%);
    max-width:355px;
    margin: 0 auto;
    padding: 20px;
    border-radius:15px;
    margin-top: 15px;
  }
  #myChart{
      max-width: 300px;
      max-height: 200px;
      margin: 0 auto;
  }
  #foot-box{
    border-top:solid 1px rgb(156, 156, 156) ;
    margin: 0 auto;
    display: flex;
  }
  #total{
    margin-top: 10px;
    margin-right:auto ;
  }
  .txt{
    font-size: 12px;
    color: rgb(100, 100, 100);
  }
  #porcent{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
  } 
</style>